# Project-Capstone-Absent

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/absentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absentapp/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/absentapp/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/absentapp/data/dataStore/: DataStoreHelper.kt  JadwalCachePreference.kt  NotificationPreference.kt
app/src/main/java/com/example/absentapp/data/model/: Absence.kt  AbsentStamp.kt  AttendanceStamp.kt  Comment.kt  Jadwal.kt
app/src/main/java/com/example/absentapp/location/: DefaultLocationClient.kt  LocationBridge.kt  LocationClient.kt  LocationExtensions.kt  LocationService.kt  LocationViewModel.kt
app/src/main/java/com/example/absentapp/navigation/: BottomNavigationBar.kt  MyAppNavigation.kt  NavigationHost.kt
app/src/main/java/com/example/absentapp/pages/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/absentapp/ui/: CustomTextField.kt
app/src/main/java/com/example/absentapp/ui/components/: ConfirmationBottomSheet.kt  CustomTextField.kt  Popup.kt
app/src/main/java/com/example/absentapp/ui/screens/: AbsenCard.kt  ProfilePage.kt  SplashPage.kt
app/src/main/java/com/example/absentapp/ui/screens/absent/: AbsenceDetailPage.kt  AbsenceViewModel.kt  AbsentPage.kt
app/src/main/java/com/example/absentapp/ui/screens/absent/component/: AbsenceCard.kt
app/src/main/java/com/example/absentapp/ui/screens/auth/: LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/absentapp/ui/screens/camera/: CameraPage.kt  CameraPreview.kt  CameraViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/absentapp/ui/screens/camera/components/: CameraBottomBar.kt  CameraPreview.kt  CameraPreviewDialog.kt  ViewfinderOverlay.kt
app/src/main/java/com/example/absentapp/ui/screens/home/: HomePage.kt
app/src/main/java/com/example/absentapp/ui/screens/homepage/: HomePage.kt
app/src/main/java/com/example/absentapp/ui/screens/homepage/components/: AbsenGlassCard.kt  AbsenStatusBanner.kt  JadwalCard.kt
app/src/main/java/com/example/absentapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/absentapp/ui/screens/riwayat/: RiwayatPage.kt
app/src/main/java/com/example/absentapp/ui/screens/riwayat/components/: RiwayatCard.kt
app/src/main/java/com/example/absentapp/ui/screens/setting/: SettingPage.kt
app/src/main/java/com/example/absentapp/ui/screens/splash/: SplashPage.kt
app/src/main/java/com/example/absentapp/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absentapp/utils/: DateUtils.kt  LocationUtils.kt  calculateDistanceInMeters.kt  cancelAbsenAlarm.kt  sanitizeTimeInput.kt  scheduleAbsenAlarm.kt  startLocationService.kt
app/src/main/java/com/example/absentapp/worker/: AbsentReminderWorker.kt  ReminderReceiver.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_check.xml  ic_docum_filled.xml  ic_enter.xml  ic_flash.xml  ic_galery.xml  ic_history_unfilled.xml  ic_home.xml  ic_perizinan.xml  ic_switch.xml  ic_switch_camera.xml  ic_take_pict.xml  ilt_clock.xml  ilt_empty.xml  ilt_exit.xml  ilt_logout.xml  ilt_scared.xml
app/src/main/res/raw/: anm_splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/absentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
